REACT_APP_FIREBASE_KEY: "AIzaSyAsZpYrusF96Gt77BHnHFPrLlToAExcsTQ",
REACT_APP_FIREBASE_DOMAIN: "spotify-auth-f0e80.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "spotify-auth-f0e80",
REACT_APP_FIREBASE__STORAGE_BUCKET: "spotify-auth-f0e80.appspot.com",
REACT_APP_FIREBASE_SENDER_ID: "745853095855",
REACT_APP_FIREBASE_APP_ID: "1:745853095855:web:011c29ad955dc5df19295a"

PORT=4000
NODE_ENV = DEVELOPMENT